Algoritmo Ejercicio_1
	Definir dav, vilm Como entero;
	dEFINIR port, anio como caracter;
	definir dato2, anio2 como cadena;
	definir weezer como numerico;
	DEFINIR opl, logi,lco   como logico;
	dimension anio[4] ;
	dav=5;
	port='5';
	dato2= "5";
	vilm= -4;
	weezer=3.156;
	anio[0]='2';
	anio[1]='0';
	anio[2]='1';
	anio[3]='9';
	anio2= "2019";
	opl= Verdadero;
	logi=falso;
	lco=Falso;
	
	Escribir "Estos son las variables definidas ";
	Escribir dav;
	escribir vilm;
	escribir port;
	Escribir "Esta es una variable del tipo caracter";
	escribir anio[0],anio[1],anio[2],anio[3] ;
	escribir dato2;
	escribir anio2;
	escribir weezer;
	escribir opl;
	escribir logi;
	escribir lco;
	
FinAlgoritmo
